{
  "name": "angular-academy",
  "description": "Integration Project for the Angular Academy",
  "version": "0.0.0",
  "homepage": "https://github.com/acevedo85/angular-academy.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-material": "~1.0.1",
    "angular-material-icons": "~0.6.0"
  }
}
